language: objective-c  #1
osx_image: xcode9 #2
xcode_project: Cloudy.xcodeproj #3
xcode_scheme: Cloudy #4
xcode_sdk: iphoneos11.0 #5

# xcodebuild -project 'Cloudy.xcodeproj' -scheme 'Cloudy' -sdk iphonesimulator -destination 'platform=iOS Simulator,OS=10.0,name=iPhone 6' build test | xcpretty -c --test --color
