language: objective-c  #1
osx_image: xcode9 #2
xcode_project: Cloudy.xcodeproj #3
xcode_scheme: Cloudy #4
xcode_sdk: iphonesimulator11.0 #5
script: xcodebuild -project Cloudy.xcodeproj -scheme Cloudy -sdk iphoneos11.0 build test

